// Navigation code here

.full-header {
    background: @wild-sand;
    display:flex;
    justify-content: center;
    padding-bottom: 5px;

    .h1-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 40px;
            padding: 10px;
            
        }

        nav {
            display: flex;
            justify-content: space-evenly;

            a {
                text-decoration: none;
                color: black;
                padding: 7px 15px;
                font-size: 15px;
            }
        }
    }
}